{
  "domain": "neo_smartbox",
  "name": "NEO Smartbox",
  "after_dependencies": ["frontend", "lovelace"],
  "codeowners": ["@ttisak"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://www.home-assistant.io/integrations/neo_smartbox",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "single_config_entry": true
}
